<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="ecommerce.css">
</head>
<body>
    <header>
    <div class="nav">
        <div class="navleft">
            <span>Welcome to my E-Shop</span>
            <a href="#">Register</a> OR 
            <a href="#">Login</a>
        </div>
        <div class="navright">
            <i class="ri-facebook-circle-line"></i>
            <i class="ri-whatsapp-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-telegram-line"></i>
        </div>
    </div>
    <div class="nav2">
        
        <div class="nav2mid">
            
            <h1> Kids <span> Shop </span></h1>
            <p>everything for kids world</p>
        </div>
        <div class="nav2right">
            <i class="ri-cellphone-fill"></i> Contact Us
                
                
        </div>
    </div>
    <div class="nav3">
        <ul>
            <li><a href="#"><i class="ri-home-4-fill"></i>Home</a></li>
            <li><a href="#"><i class="ri-user-3-fill"></i>Boy</a></li>
            <li><a href="#"><i class="ri-briefcase-5-line"></i>Accessiories</a></li>
            <li><a href="#">Toys<i class="ri-arrow-down-s-fill"></i></a>
            <ul>
                <li><a href="#"></a>Watches</li>
                <li><a href="#"></a>Shoes</li>
            </ul>
            </li>
            <li><a href="#"><i class="ri-calendar-check-line"></i>Special Offers</a></li>
            <li><a href="#"><i class="ri-search-line"></i>Search</a></li>
        </ul>
    </div>

    <div class="featured">
        <div class="featured-text">
            <button>Comming Soon</button>
            <h2>Our New Design</h2>
        </div>
    </div>
    </header>

    <div class="latest">
        <div class="product-intro">
            <h1>New <span>Arrivals</span></h1>
        </div>
    </div>
<span style="font-size: xx-large; font-weight: 700;">Shoes</span>
    <div class="card-container">
    <div class="card">
        <div class="img">
            <img src="e-com/pgx7a_512.jpg" alt="">
        </div>
        <p id="long-text">Kids LED Light breathable boys and girls led lighting comfortable waterproof elegant shoes </p>
        <span>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
        </span>
        <p>&#8377 492.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <div class="img">
            <img src="e-com/8egm8_512.jpg" alt="">
        </div>
        <p id="long-text">Pisco Girls Comfortablre Flilflops
        </p>
        <span>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
        </span>
        <p>&#8377 190.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <div class="img">
            <img src="e-com/x7zdz_512.webp" alt="">
        </div>
        <p id="long-text">Stylish Sandals Shoes for Kids Tan Color
        </p>
        <span >
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
        </span>
        <p>&#8377 166.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <div class="img">
            <img src="e-com/lfn2r_512.webp" alt="">
        </div>
        <p id="long-text">Kids LED Light breathable boys and girls led lighting comfortable waterproof elegant shoes </p>
        <span>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
        </span>
        <p>&#8377 166.00</p>
        <button>Add to Cart</button>
    </div>
    </div>
    <span style="font-size: xx-large; font-weight: 700;">Watches</span>

    <div class="card-container">
        <div class="card">
            <div class="img">
                <img src="e-com/rh8wd_400.webp" alt="">
            </div>
            <p id="long-text">Njoy Ben 10 Omniverse Automatic Projector 24 Crids - Best Digital Toy Watch For Boys

            </p>
            <span>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
            </span>
            <p>&#8377 188.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <div class="img">
                <img src="e-com/opahr_400.webp" alt="">
            </div>
            <p id="long-text">led kids Ulta Watch Orange non smart
            </p>
            <span>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
            </span>
            <p>&#8377 153.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <div class="img">
                <img src="e-com/qfumx_400.webp" alt="">
            </div>
            <p id="long-text">Cat Character Multicolored Disco Light and Music Digital Girl's Wrist Watch Cum Toy (Best Return Gift for Boy's and Girl's)
            </p>
            <span>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
            </span>
            <p>&#8377 259.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <div class="img">
                <img src="e-com/hhord_400.webp" alt="">
            </div>
            <p id="long-text">Trendy Kids Watch - Sports watch for boys and Girls CD-525-RED.,,
            </p>
            <span>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
            </span>
            <p>&#8377 124.00</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <span style="font-size: xx-large; font-weight: 700;">Toys</span>

        <div class="card-container">
            <div class="card">
                <div class="img">
                    <img src="e-com/nlbxg_400.webp" alt="">
                </div>
                <p id="long-text">Teddy Rings for Kids with Play Set Toy, Brien Development Toy for Kids, Best Gift for Baby Boys and Girls- Multi Color
                </p>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>&#8377 122.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/npx5y_400.webp" alt="">
                </div>
                <p id="long-text">Doctor Play Set Medical Carry-case Nurses Toy Set Fun Gift Education for Kids (Multicolor)
                </p>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>&#8377 194.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/sylgb_400.webp" alt="">
                </div>
                <p id="long-text">Trendy Dancing Cactus Toy Talking Cactus Plant Plush Toy Dancing Cactus Voice Repeat, Dancing, Recording songs for Babies Cactus Singing Toy (Green)
                </p>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>&#8377 344.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/ghusi_512.webp" alt="">
                </div>
                <p id="long-text">English Capital Alphabets Wooden Board kids learning educational toys ABCD Board for Boys,Girls,kids puzzle
                </p>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>&#8377 147.00</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="latest">
            <div class="product-intro">
                <h1>Popular <span>Products</span></h1>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <div class="img">
                    <img src="e-com/pgx7a_512.jpg" alt="">
                </div>
                <p id="long-text">Kids LED Light breathable boys and girls led lighting comfortable waterproof elegant shoes </p>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>&#8377 492.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/rh8wd_400.webp" alt="">
                </div>
                <p id="long-text">Njoy Ben 10 Omniverse Automatic Projector 24 Crids - Best Digital Toy Watch For Boys
    
                </p>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>&#8377 188.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/sylgb_400.webp" alt="">
                </div>
                <p id="long-text">Trendy Dancing Cactus Toy Talking Cactus Plant Plush Toy Dancing Cactus Voice Repeat, Dancing, Recording songs for Babies Cactus Singing Toy (Green)
                </p>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>&#8377 344.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/npx5y_400.webp" alt="">
                </div>
                <p id="long-text">Doctor Play Set Medical Carry-case Nurses Toy Set Fun Gift Education for Kids (Multicolor)
                </p>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>&#8377 194.00</p>
                <button>Add to Cart</button>
            </div>
            </div>

    <div class="trends">
        <div class="latest">
            <div class="product-intro">
                <h1>New <span>Trends</span></h1>
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="e-com/pgx7a_512.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/sylgb_400.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/nlbxg_400.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/qfumx_400.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/8egm8_512.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/x7zdz_512.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/pgx7a_512.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/nlbxg_400.webp" alt="">
              </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h1> Kids <span>Shop </span></h1>
            <p>everything for kids world</p>
        </div>
        <div>
            <i class="ri-facebook-circle-line"></i>
            <i class="ri-whatsapp-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-telegram-line"></i>
            <p><br>Designed by Yogendra Dhakar</p>
        </div>
        <div>
            <p>@2023 Copyright All Rights Reserved</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 1200,
            modifier: 1,
            slideShadows: false,
          },
          loop:true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
    </script>
    <script>
        const longTexts = document.querySelectorAll("#long-text");
        const maxLength = 40;
        
        function truncateText(element) {
          const text = element.textContent;
          const shortenedText = text.substring(0, maxLength) + "...";
          element.textContent = shortenedText;
        }
        
        longTexts.forEach(truncateText);
        </script>
        
</body>
</html>